# azure-appinsights-logger

./: .gitignore  ApplicationInsightsRequestLogging.sln  Build.ps1  README.md
.github/workflows/: ci.yml  codeql-analysis.yml  dotnet.yml  nuget.yaml  release.yml
ApplicationInsightsRequestLogging/: ApplicationInsightsRequestLogging.sln
ApplicationInsightsRequestLogging/ApplicationInsightsRequestLogging/: ApplicationInsightsRequestLogging.csproj  BodyLoggerMiddleware.cs  RequestLogger.cs  ResponseLogger.cs
ApplicationInsightsRequestLogging/ApplicationInsightsRequestLogging/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ApplicationInsightsRequestLogging/ApplicationInsightsRequestLogging/Filters/: SensitiveDataFilter.cs
ApplicationInsightsRequestLogging/ApplicationInsightsRequestLogging/Options/: BodyLoggerOptions.cs  RequestLoggerOptions.cs  ResponseLoggerOptions.cs
ApplicationInsightsRequestLogging/ApplicationInsightsRequestLogging/Reader/: BodyReader.cs  IBodyReader.cs
ApplicationInsightsRequestLogging/ApplicationInsightsRequestLogging/SensitiveDataFilter/: ISensitiveDataFilter.cs  SensitiveDataFilter.cs
ApplicationInsightsRequestLogging/ApplicationInsightsRequestLogging/TelemetryWriter/: ITelemetryWriter.cs  TelemetryWriter.cs
ApplicationInsightsRequestLogging/ApplicationInsightsRequestLoggingTests/: ApplicationInsightsRequestLoggingTests.csproj  BodyLoggerMiddlewareTests.cs  HttpContextTestFactory.cs
ApplicationInsightsRequestLogging/ApplicationInsightsRequestLoggingTests/Reader/: BodyReaderTests.cs
ApplicationInsightsRequestLogging/ApplicationInsightsRequestLoggingTests/SensitiveDataFilter/: SensitiveDataFilterTests.cs
src/ApplicationInsightsRequestLogging/: ApplicationInsightsRequestLogging.csproj  BodyLoggerMiddleware.cs
src/ApplicationInsightsRequestLogging/Extensions/: ServiceCollectionExtensions.cs
src/ApplicationInsightsRequestLogging/Filters/: ISensitiveDataFilter.cs  SensitiveDataFilter.cs
src/ApplicationInsightsRequestLogging/Initializers/: ClientIpInitializer.cs  CloneIpAddress.cs
src/ApplicationInsightsRequestLogging/Options/: BodyLoggerOptions.cs  StatusCodeRanges.cs
src/ApplicationInsightsRequestLogging/Reader/: BodyReader.cs  IBodyReader.cs
src/ApplicationInsightsRequestLogging/TelemetryWriter/: ITelemetryWriter.cs
test/ApplicationInsightsRequestLoggingTests/: ApplicationInsightsRequestLoggingTests.csproj  BodyLoggerMiddlewareTests.cs  FakeRemoteIpAddressMiddleware.cs  FakeTelemetryChannel.cs
test/ApplicationInsightsRequestLoggingTests/Reader/: BodyReaderTests.cs
test/ApplicationInsightsRequestLoggingTests/SensitiveDataFilter/: SensitiveDataFilterTests.cs
test/ManualTests/: ManualTests.csproj  Program.cs  appsettings.json
test/ManualTests/Controllers/: TestController.cs
test/ManualTests/Model/: SensitiveData.cs  TestData.cs
test/ManualTests/Properties/: launchSettings.json
