<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Azureblue.ApplicationInsights.RequestLogging</RootNamespace>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageId>Azureblue.ApplicationInsights.RequestLogging</PackageId>
	<Authors>Matthias Güntert</Authors>
	<Product>Azureblue.ApplicationInsights.RequestLogging</Product>
	<Description>Provides an ASP.NET Core middleware that brings HTTP request &amp; response body logging to Application Insights, by enriching telemetry data with custom dimensions.</Description>
	<AssemblyName>AppInsightsRequestLogging</AssemblyName>
	<Copyright>Copyright Matthias Güntert</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/matthiasguentert/azure-appinsights-logger</PackageProjectUrl>
	<RepositoryUrl>https://github.com/matthiasguentert/azure-appinsights-logger</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>middleware;asp.net core;logging;application insights;azure;monitoring</PackageTags>
  	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
